.container {
  background: #b0b3b3;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 1px 1px;
}

.logo {
  grid-column: 1/7;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.typistContainer {
  grid-column: 3/16;
  grid-row: 5/9;
  //background-color: rgba($color: #582525, $alpha: 0.6);
  z-index: 100;
  .typist {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.box {
  grid-column: 1/7;
  grid-row: 1/13;
  border-right: 1px solid #c4c4c4;
}

.photo {
  grid-column: 8/18;
  grid-row: 1/9;
}

.containerAnimation {
  grid-column: 9/18;
  grid-row: 2/6;
  background-color: rgba(59, 31, 31, 0.6);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: none;
  justify-content: center;
  align-items: center;
}

.photoEdge {
  grid-column: 1;
  grid-row: 6/13;
}

.main {
  grid-column: 3/15;
  grid-row: 11/13;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.social {
  grid-column: 15/18;
  grid-row: 9/13;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
